<?php
return [
    'status' => [
        0 => 'Deleted',
        1 => 'Active',
        2 => 'Inactive',
        'Deleted' => 0,
        'Active' => 1,
        'Inactive' => 2,
    ],

    'userType' => [
        1 => 'Super User',
        2 => 'Owner',
        3 => 'Tenant',
        'SuperUser' => 1,
        'Owner' => 2,
        'Tenant' => 3,
    ],

    'ledgerFor' => [
        1 => 'Billing',
        2 => 'Payment',
        'Billing' => 1,
        'Payment' => 2,
    ],

    'ledgerType' => [
        1 => 'Initial',
        2 => 'Regular',
        3 => 'Adjustment',
        4 => 'Advance',
        'Initial' => 1,
        'Regular' => 2,
        'Adjustment' => 3,
        'Advance' => 4,
    ],

    'state' => [
        1 => 'Pending',
        2 => 'Approved',
        3 => 'Rejected',
        'Pending' => 1,
        'Approved' => 2,
        'Rejected' => 3,
    ],

    'is_assigned' => [
        0 => 'Unassigned',
        1 => 'Assigned',
        2 => 'Confirmed',
        'Unassigned' => 0,
        'Assigned' => 1,
        'Confirmed' => 2,
    ],

    'training_status' => [
        1 => 'অনিষ্পাদিত',
        2 => 'সম্পন্ন',
        0 => 'বাতিল',
        'Pending' => 1,
        'Complete' => 2,
        'Postponed' => 0,
    ],

    'is_deleted' => [
        1 => 'Deleted',
        0 => 'Active',
        'Deleted' => 1,
        'Active' => 0,
    ],

    'package_status' => [
        0 => 'Deleted',
        1 => 'Upcoming',
        2 => 'Running',
        3 => 'Finished',
        'Deleted' => 0,
        'Upcoming' => 1,
        'Running' => 2,
        'Finished' => 3,
    ],

    'edu_level' => [
        'arr' => [
            1 => 'পি,এস,সি',
            2 => 'জে,এস,সি',
            3 => 'এস,এস,সি / সমমানের',
            4 => 'এইচ,এস,সি / সমমানের',
            5 => 'ব্যাচেলর / সমমানের',
            6 => 'মাস্টার্স / সমমানের',
            7 => 'ডক্টরেট',
            8 => 'অন্যান্য'
        ],
        'PSC' => 1,
        'JSC' => 2,
        'SSC' => 3,
        'HSC' => 4,
        'Diploma' => 5,
        'Bsc' => 6,
        'Msc' => 7,
        'Fajil' => 8,
        'Kamil' => 9,
        'Others' => 10,
    ],

    'edu_board' => [
        'arr' => [
            1 => 'ঢাকা',
            2 => 'রাজশাহী',
            3 => 'কুমিল্লা',
            4 => 'যশোর',
            5 => 'চিটাগাং',
            6 => 'বরিশাল',
            7 => 'সিলেট',
            8 => 'দিলাজপুর',
            9 => 'মাদ্রাসা',
        ],
        'Dhaka' => 1,
        'Rajshahi' => 2,
        'Comilla' => 3,
        'Jessore' => 4,
        'Chittagong' => 5,
        'Barisal' => 6,
        'Sylhet' => 7,
        'Dinajpur' => 8,
        'Madrasah' => 9,
    ],

    'religious' => [
        'arr' => [
            1 => 'ইসলাম',
            2 => 'হিন্দু',
            3 => 'খ্রিস্টান',
            4 => 'বৌদ্ধ',
            5 => 'অন্যান্ন',
        ],
        'Islam' => 1,
        'Hindu' => 2,
        'Christian' => 3,
        'Buddhist' => 4,
        'Others' => 5,
    ],

    'gender' => [
        'arr' => [
            1 => 'পুরুষ',
            2 => 'মহিলা',
            3 => 'অন্যান্য',
        ],
        'Male' => 1,
        'Female' => 2,
        'Others' => 3,
    ],

    'marital_status' => [
        'arr' => [
            1 => 'অবিবাহিত',
            2 => 'বিবাহিত',
            3 => 'ডিভোর্স',
            4 => 'বিধবা/বিপত্নীক',
        ],
        'Single' => 1,
        'Married' => 2,
        'Divorced' => 3,
        'Widowed' => 4,
    ],

    'registration_status' => [
        1 => 'Waiting',
        2 => 'Approved',
        3 => 'Confirmed',
        'Waiting' => 1,
        'Approved' => 2,
        'Confirmed' => 3,
    ],

    'card_type' => [
        'arr' => [
            1 => '১ - অতি দরিদ্র',
            2 => '২ - দরিদ্র',
            3 => '৩ - নিম্ন-মধ্যবিত্ত',
            4 => '৪ - মধ্যবিত্ত',
            5 => '৫ - উচ্চবিত্ত',
        ],
        'Waiting' => 1,
        'Approved' => 2,
        'Confirmed' => 3,
    ],

    'trible' => [
        'arr' => [
            1 => 'ওরাওঁ',
            2 => 'কোচ',
            3 => 'কোল',
            4 => 'খাসিয়া/খাসি',
            5 => 'খিয়াং',
            6 => 'খুমি',
            7 => 'গারো',
            8 => 'চাক',
            9 => 'চাকমা',
            10 => 'ডালু',
            11 => 'তঞ্জঙ্গা',
            12 => 'ত্রিপুরা',
            13 => 'পাংখোয়া/পাংখো',
            14 => 'বম',
            15 => 'বর্মণ',
            16 => 'মণিপুরী',
            17 => 'মারমা',
            18 => 'পাহাড়ী/মালপাহাড়ী',
            19 => 'মুন্ডা',
            20 => 'ম্রো',
            21 => 'রাখাইন',
            22 => 'লুসাই',
            23 => 'সাঁওতাল',
            24 => 'হাজং',
            25 => 'মাহাতো/কুর্মি মাহাতো/বেদিয়া মাহাতো',
            26 => 'কন্দ',
            27 => 'কড়া',
            28 => 'গঞ্জু',
            29 => 'গড়াইত',
            30 => 'গুর্খা',
            31 => 'তেলী',
            32 => 'তুরি',
            33 => 'পাত্র',
            34 => 'বাগদী',
            35 => 'বানাই',
            36 => 'বাড়াইক/বড়াইক',
            37 => 'বাদিয়া',
            38 => 'ভিল',
            39 => 'ভূমিজ',
            40 => 'ভুঁইমালী',
            41 => 'মালো/ঘাসিমালো',
            42 => 'মাহালী',
            43 => 'মুসহর',
            44 => 'রাজোয়াড়',
            45 => 'লোহার',
            46 => 'শবর',
            47 => 'হুদি',
            48 => 'হো',
            49 => 'খারিয়া/খাড়িয়া',
            50 => 'খারওয়ার/খেড়োয়ার',
        ],
        'Minorities' => 1,
    ],

    'location_code' => [
        'dist' => [
            51 => 35
        ],
        'upo' => [
            385 => 32,
            386 => 43,
            387 => 91,
            388 => 51,
            389 => 38,
        ],
        'uni' => [
            3502 => 1,
            3503 => 3,
            3504 => 4,
            3505 => 5,
            3506 => 6,
            3507 => 7,
            3508 => 8,
            3509 => 9,
            3510 => 10,
            3511 => 11,
            3512 => 12,
            3513 => 13,
            3514 => 14,
            3515 => 15,
            3516 => 16,
            3517 => 18,
            3518 => 19,
            3519 => 20,
            3520 => 21,
            3521 => 17,
            3522 => 2,
            3523 => 5,
            3524 => 10,
            3525 => 7,
            3526 => 9,
            3527 => 12,
            3528 => 14,
            3529 => 4,
            3530 => 3,
            3531 => 1,
            3532 => 8,
            3533 => 2,
            3534 => 6,
            3535 => 13,
            3536 => 11,
            3537 => 1,
            3538 => 3,
            3539 => 4,
            3540 => 2,
            3541 => 6,
            3542 => 2,
            3543 => 3,
            3544 => 4,
            3545 => 1,
            3546 => 6,
            3547 => 9,
            3548 => 11,
            3549 => 0,
            3550 => 5,
            3551 => 7,
            3552 => 12,
        ]
    ],

    'possible_help' => [
        -1 => 'অবশিষ্ট',
        1 => 'মানবিক সহায়তা',
    ],

    'relation' => [
        1 => 'মাতা',
        2 => 'পিতা',
        3 => 'ভাই',
        4 => 'বোন',
        5 => 'পুত্র',
        6 => 'কন্যা',
        7 => 'স্বামী',
        8 => 'স্ত্রী',
        9 => 'শ্বশুর',
        10 => 'শ্বাশুরী',
        11 => 'দাদা',
        12 => 'দাদী',
        13 => 'নানা',
        14 => 'নানি',
        15 => 'চাচা',
        16 => 'চাচী',
        17 => 'ফুপা',
        18 => 'ফুপি',
        19 => 'মাম',
        20 => 'মামি',
        21 => 'খালা',
        22 => 'খালু',
        23 => 'ভাগিনা',
        24 => 'ভাগিনী',
    ],

    'land_info' => [
        1 => 'ঘর আছে, জমি নাই',
        2 => 'জমি নাই, ঘর নাই',
    ],
    'land_info_old' => [
        1 => 'গৃহহীন',
        2 => 'ভূমিহীন',
        3 => 'প্রন্তিক কৃষিজীবী (০.০৫ - ০.৯৯ একর)',
        4 => 'ক্ষুদ্র কৃষিজীবী (১.০০ - ২.৪৯ একর)',
        5 => 'মাঝারি কৃষিজীবী (২.৫০ - ৭.৯৯ একর)',
        6 => 'বৃহৎ কৃষিজীবী (৭.৫ এর অধিক একর)',
    ]


];
?>