<?php
function getPermissionList()
{
    return $permissionArr = [
        'admin' => [
            'division' => [
                'view' => 'Can View',
                'add' => 'Can Add',
                'edit' => 'Can Edit',
                'delete' => 'Can Delete',
            ],
            'district' => [
                'view' => 'Can View',
                'add' => 'Can Add',
                'edit' => 'Can Edit',
                'delete' => 'Can Delete',
            ],
            'upozila' => [
                'view' => 'Can View',
                'add' => 'Can Add',
                'edit' => 'Can Edit',
                'delete' => 'Can Delete',
            ],
            'union' => [
                'view' => 'Can View',
                'add' => 'Can Add',
                'edit' => 'Can Edit',
                'delete' => 'Can Delete',
            ],
            'user' => [
                'view' => 'Can View',
                'add' => 'Can Add',
                'edit' => 'Can Edit',
                'delete' => 'Can Delete',
                'reset_passwoerd' => 'Can Reset Password',
                'export_list' => 'Can Export User List',
                'delete' => 'Can Delete',
                'delete' => 'Can Delete',
                'delete' => 'Can Delete',
            ],
            'registration' => [
                'view' => 'Can View',
                'add' => 'Can Add',
                'edit' => 'Can Edit',
                'delete' => 'Can Delete',
                'view_duplicate_form' => 'Can View Duplicate Check Form',
                'view_duplicate_list' => 'Can View Duplicate Check List',
                'nid_duplicate_check' => 'Can Check NID Duplicate',
                'phone_duplicate_check' => 'Can Check Phone Duplicate',
                'delete_duplicate' => 'Can Delete Duplicate',
                'card_generation' => 'Can Generate Family Card',
                'language_convert' => 'Can Convert Language',
                'set_dob' => 'Can Set Date Of Birth',
                'export_family' => 'Can Export Registered Family',
                'print_card' => 'Can Print Card',
                'member_count' => 'Can Count Family Member And Update',
            ],
            'report' => [
                'view_reg_report' => 'Can View Registration Report',
                'expo_reg_report' => 'Can Export Registration Report',
                'view_master_report' => 'Can View Master Roll Report',
                'expo_master_report' => 'Can Export Master Roll Report',
                'view_bulk_report' => 'Can View Bulk Registration Report',
                'expo_bulk_report' => 'Can Export Bulk Registration Report',
            ],
            'package' => [
                'view' => 'Can View',
                'add' => 'Can Add',
                'edit' => 'Can Edit',
                'delete' => 'Can Delete',
                'assign_package' => 'Can Assign Package',
            ],
            'ssnp' => [
                'view' => 'Can View',
                'add' => 'Can Add',
                'edit' => 'Can Edit',
                'delete' => 'Can Delete',
            ],
            'role' => [
                'view' => 'Can View',
                'add' => 'Can Add',
                'edit' => 'Can Edit',
                'delete' => 'Can Delete',
                'assign_package' => 'Can Assign Package',
            ],
            'background' => [
                'background_access' => 'Have Background Process Access',
                'family_search_data_process' => 'Can Run the Family Search Data Process',
                'family_count_search_data_process' => 'Can Run the Family Count Search Data Process',
            ],
        ],
        'user' => [
            'division' => [
                'view' => 'Can View',
                'add' => 'Can Add',
                'edit' => 'Can Edit',
                'delete' => 'Can Delete',
            ],
            'district' => [
                'view' => 'Can View',
                'add' => 'Can Add',
                'edit' => 'Can Edit',
                'delete' => 'Can Delete',
            ],
            'upozila' => [
                'view' => 'Can View',
                'add' => 'Can Add',
                'edit' => 'Can Edit',
                'delete' => 'Can Delete',
            ],
            'union' => [
                'view' => 'Can View',
                'add' => 'Can Add',
                'edit' => 'Can Edit',
                'delete' => 'Can Delete',
            ],
            'user' => [
                'view' => 'Can View',
                'add' => 'Can Add',
                'edit' => 'Can Edit',
                'delete' => 'Can Delete',
                'reset_passwoerd' => 'Can Reset Password',
                'export_list' => 'Can Export User List',
                'delete' => 'Can Delete',
                'delete' => 'Can Delete',
                'delete' => 'Can Delete',
            ],
            'registration' => [
                'view' => 'Can View',
                'add' => 'Can Add',
                'edit' => 'Can Edit',
                'delete' => 'Can Delete',
                'view_duplicate_form' => 'Can View Duplicate Check Form',
                'view_duplicate_list' => 'Can View Duplicate Check List',
                'nid_duplicate_check' => 'Can Check NID Duplicate',
                'phone_duplicate_check' => 'Can Check Phone Duplicate',
                'delete_duplicate' => 'Can Delete Duplicate',
                'card_generation' => 'Can Generate Family Card',
                'language_convert' => 'Can Convert Language',
                'set_dob' => 'Can Set Date Of Birth',
                'export_family' => 'Can Export Registered Family',
                'print_card' => 'Can Print Card',
                'member_count' => 'Can Count Family Member And Update',
            ],
            'report' => [
                'view_reg_report' => 'Can View Registration Report',
                'expo_reg_report' => 'Can Export Registration Report',
                'view_master_report' => 'Can View Master Roll Report',
                'expo_master_report' => 'Can Export Master Roll Report',
                'view_bulk_report' => 'Can View Bulk Registration Report',
                'expo_bulk_report' => 'Can Export Bulk Registration Report',
            ],
            'package' => [
                'view' => 'Can View',
                'add' => 'Can Add',
                'edit' => 'Can Edit',
                'delete' => 'Can Delete',
                'assign_package' => 'Can Assign Package',
            ],
            'ssnp' => [
                'view' => 'Can View',
                'add' => 'Can Add',
                'edit' => 'Can Edit',
                'delete' => 'Can Delete',
            ],
            'role' => [
                'view' => 'Can View',
                'add' => 'Can Add',
                'edit' => 'Can Edit',
                'delete' => 'Can Delete',
                'assign_package' => 'Can Assign Package',
            ],
            'background' => [
                'background_access' => 'Have Background Process Access',
                'family_search_data_process' => 'Can Run the Family Search Data Process',
                'family_count_search_data_process' => 'Can Run the Family Count Search Data Process',
            ],
        ],
        'client' => [],
        'api' => [],
    ];
}
?>